{
    "manifest_version": 2,
    "name": "Box Model",
    "description": "An extention to view the different elements.",
    "version": "1.0",
    "icons": {
        "128": "box.svg",
        "48" : "box.svg",
        "16" : "box.svg"
    },
  
    "browser_action": {
        "default_icon": "box.svg",
        "default_popup": "popUp.html"
    }
  }